.endingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  z-index: 9999;
  font-family: "Georgia", serif;
}

.textBox {
  max-width: 80%;
  text-align: center;
  font-size: 28px;
  line-height: 1.6;
}

.menuButton {
  margin-top: 40px;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

.menuButton:hover {
  background: white;
  color: black;
}
