body {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    overflow: hidden;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}

.scene-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.scene-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: brightness(0.8);
}


