.dialogue-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
}

.dialogue-name {
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 8px;
}

.dialogue-text {
    font-size: 18px;
    line-height: 1.4;
    text-align: center;
}

.choice-container {
    background-color: black;
    position: absolute;
    top: 45%;
    left: 50%;
    border-radius: 8px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 3;
    max-width: 200px;
}

.choice-btn {
    background-color: rgba(7, 190, 144, 0.408);
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 16px;
}

.choice-btn:hover {
    background-color:  rgba(0, 255, 200, 0.879);
}

body, html, #root {
    font-family: "Forum", serif;    
    font-weight: 400;
    font-style: normal;
}

.continue-btn {
  position: absolute;
  bottom: 45px;
  right: 170px;
  background: rgba(7, 190, 144, 0.408);
  border: 2px solid #fff;
  color: white;
  padding: 10px 24px;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}
.continue-btn:hover {
  background: rgba(0, 255, 200, 0.879);
}

/* кнопка "Назад" */
.back-btn {
  position: absolute;
  bottom: 160px;
  left: 170px;
  background: rgba(7, 190, 144, 0.408);
  border: 2px solid #fff;
  color: white;
  padding: 10px 24px;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}
.back-btn:hover {
  background: rgba(0, 255, 200, 0.879);
}
