.DialogueBox {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 1200px;
  min-height: 180px;
  max-height: 40vh;
  overflow-y: auto;

  background: rgba(20, 20, 20, 0.75);
  border: 3px solid rgba(9, 238, 181, 0.711);
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 40px;

  box-sizing: border-box;
  color: #fff;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(13, 204, 166, 0.236);
  font-family: 'Noto Sans', sans-serif;
}

.dialogueName {
  font-weight: bold;
  color: #ffd700;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 80px;
}

.dialogueText {
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.4;
  font-size: 20px;
  margin-left: 80px;
}
