.inventory {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(30, 30, 30, 0.85);
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  width: 260px;
  color: white;
  font-family: sans-serif;
}

.title {
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid #666;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.slots {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slot {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #aaa;
  border-radius: 6px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px;
  gap: 10px;
}

.icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.name {
  font-size: 16px;
}

.empty {
  opacity: 0.6;
  font-size: 14px;
}
