.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to bottom, #111, #222);
  color: white;
}

.menu-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 40px;
}

.menu-btn {
  background-color: #444;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
  transition: background 0.3s ease;
}

.menu-btn:hover {
  background-color: #666;
}

.save-load-container {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-load-box {
  background-color: #222;
  padding: 20px;
  border-radius: 12px;
  width: 480px;
  color: white;
}
