
.mainMenuBg {
	min-height: 100vh;
	min-width: 100vw;
	background: url('src/components/MainMenu/MainMenuBg.JPG') no-repeat center center;
  	background-size: cover; 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mainMenuTitle {
	font-size: 3rem;
	font-family: 'Forum', serif;
	color: #1b2c43;
	letter-spacing: 2px;
	text-shadow: 0 2px 8px #000;
}

.mainMenuButtons {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
	width: 100%;
}

.mainMenuBtn {
	background: url('src/components/MainMenu/menuButtonBg.PNG') no-repeat center center;
  	background-size: cover; 
	color: #fff;
	border: 2px solid #0b34a2;
	padding: 16px 40px;
	border-radius: 30px;
	font-size: 1.25rem;
	font-family: inherit;
	cursor: pointer;
	transition: background 0.2s, border 0.2s;
}
.mainMenuBtn:hover {
	/* background: url('./menuButtonBg.PNG'); */
	background: #7eddcf;
	color: #232526;
	border-color: #fff;
}

